spring.application.name=labtracking

# ????????? ??????????? ? ????
spring.datasource.url=jdbc:mysql://localhost:3306/lab_tracking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? Liquibase, ???? ???? ?? ??????????
spring.liquibase.enabled=false

# ???? ??????? (???? ????? ?????????????)
server.port=8282

# ????????? ??? Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
